<!DOCTYPE html>
<HTML>

<head>
	<title>Магизины</title>
	<link rel="stylesheet" href="AllStylesheet.css" type="text/css">
	
    <link rel="icon" href="img/favicon2.png" type="image/png">
	<meta charset="utf-8" >
	<meta name="Keywords" content="магизин 1, магазин 2, магазин 3, магазин 4">
	<meta name="Description" content="Торговый центр УНФ предоставляет посетителям широкий ассортимент самых разнообразных товаров, способных удовлетворить любые ваши протребности - здесь вы найдете то, что вам нужно!">
</head>

<body  class="bodyImg">

	<div id="firstTopContainer" class="side">
		<span class="menuSpanStyle"><a href="index.html" target="" ><div class="divButton"><p class="preLogoText">о ТЦ</p></div></a></span>
		<span class="menuSpanStyle"><a href="shops.html" target="" ><div class="divButton"><p class="preLogoText">магазины</p></div></a></span>
		<span class="menuSpanStyle"><a href="services.html" target="" ><div class="divButton"><p class="preLogoText">услуги и акции</p></div></a></span>
		<span class="menuSpanStyle"><a href="cont.html" target="" ><div class="divButton"><p class="preLogoText">контакты</p></div></a></span>
	</div>

	<div id="maternalContainer2" class="smallLeftText">
		<table class="table1">
			<tr class="tr1">
				<td class="td1"> 
					<a href="https://fix-price.ru/" target="" >
						<div class="tableDiv1">
							<div class="imageContainer2">
								<img class="radiusImage " align="center" src="img/mg/fixprice1.jpg" width="100%" border="0px" alt=""/>
							</div>
							<div class="textContainer2">
								<p>Fix Price — международная сеть магазинов низких фиксированных цен. У нас 
								Вы найдёте товары для всей семьи: продукты питания, игрушки, бытовую химию и многое другое</p>
							</div>
						</div>
					</a>	
				</td>
				
				<td class="td1">
					<a href="https://www.dns-shop.ru/" target="" >
						<div class="tableDiv1">
							<div class="imageContainer2">
								<img class="radiusImage " align="center" src="img/mg/dns2.jpg" width="100%" border="0px" alt=""/>
							</div>
							<div class="textContainer2">
								<p>DNS представляет большой ассортимент электроники, цифровой и бытовой техники, а так же товаров для дома, известных брендов в интернет-магазине DNS по отличным ценам.</p>
							</div>
						</div>
					</a>	
				</td>
			</tr>
			
			<tr class="tr1">
				<td class="td1"> 
					<a href="https://zolla.com/" target="" >
						<div class="tableDiv1">
							<div class="imageContainer2">
								<img class="radiusImage" align="center" src="img/mg/zolla3.jpg" width="100%" border="0px" alt=""/>
							</div>
							<div class="textContainer2">
								<p>Zolla: каталог женской и мужской одежды, обуви, аксессуаров на официальном сайте Zolla: фотографии моделей, состав изделий, размерный ряд, стоимость. </p>
							</div>
						</div>
					</a>
				</td>
				<td class="td1">
					<a href="https://www.eldorado.ru/" target="" >
						<div class="tableDiv1">
							<div class="imageContainer2">
								<img class="radiusImage" align="center" src="img/mg/eld4.jpg" width="100%" border="0px" alt=""/>
							</div>
							<div class="textContainer2">
								<p>Каталог товаров Эльдорадо: мировые бренды электроники, цифровой и бытовой техники. Доступные цены, доставка на дом, помощь при выборе. </p>
							</div>
						</div>
					</a>
				</td>
			</tr>
			
			<tr class="tr1">
				<td class="td1"> 
					<a href="https://4lapy.ru/" target="" >
						<div class="tableDiv1">
							<div class="imageContainer2">
								<img class="radiusImage" align="center" src="img/mg/4.jpg" width="100%" border="0px" alt=""/>
							</div>
							<div class="textContainer2">
								<p>«Четыре Лапы» — это крупнейшая сеть магазинов, насчитывает более 300 магазинов, представленных в 20 регионах России. Мы гарантируем качество всех товаров, так как работаем лишь с проверенными и надёжными поставщиками.</p>
							</div>
						</div>
					</a>
				</td>
				<td class="td1">
					<a href="https://magnitcosmetic.ru/" target="" >
						<div class="tableDiv1">
							<div class="imageContainer2">
								<img class="radiusImage" align="center" src="img/mg/магнит5.jpg" width="100%" border="0px" alt=""/>
							</div>
							<div class="textContainer2">
								<p>Магнит косметик - российская сеть магазинов дрогери, имеющая в своём составе более 4000 магазинов. </p>
							</div>
						</div>
					</a>
				</td>
			</tr>	
			
			<tr class="tr1">
				<td class="td1"> 
					<a href="https://www.sportmaster.ru/" target="" >
						<div class="tableDiv1">
							<div class="imageContainer2">
								<img class="radiusImage" align="center" src="img/mg/sport6.jpg" width="100%" border="0px" alt=""/>
							</div>
							<div class="textContainer2">
								<p>Сеть спортивных магазинов Спортмастер — международная сеть спортивных магазинов качественного спортивного инвентаря для фитнеса, летних и зимних видов спорта, а также товаров для активного отдыха.</p>
							</div>
						</div>
					</a>
				</td>
				<td class="td1">
					<a href="https://www.adidas.ru/" target="" >
						<div class="tableDiv1">
							<div class="imageContainer2">
								<img class="radiusImage" align="center" src="img/mg/addidas.jpg" width="100%" border="0px" alt=""/>
							</div>
							<div class="textContainer2">
								<p>Addidas: покупай одежду и обувь в спортивном магазине adidas! Классический стиль трех полосок. Выделяйся вместе с adidas. </p>
							</div>
						</div>
					</a>
				</td>
			</tr>
			
			<tr class="tr1">
				<td class="td1"> 
					<a href="https://mir-sumok.com/" target="" >
						<div class="tableDiv1">
							<div class="imageContainer2">
								<img class="radiusImage" align="center" src="img/mg/mir8.jpg" width="100%" border="0px" alt=""/>
							</div>
							<div class="textContainer2">
								<p>Магазин «Мир Сумок». Стильная обувь, сумки, чемоданы, аксессуары для взрослых и детей.</p>
							</div>
						</div>
					</a>
				</td>
				<td class="td1">
					<a href="https://soblazn64.com/" target="" >
						<div class="tableDiv1">
							<div class="imageContainer2">
								<img class="radiusImage" align="center" src="img/mg/zoloto9.jpg" width="100%" border="0px" alt=""/>
							</div>
							<div class="textContainer2">
								<p>Ювелирный салон Кристалл Golg & Золотой Соблазн </p>
							</div>
						</div>
					</a>
				</td>
			</tr>
			
			<tr class="tr1">
				<td class="td1"> 
					<a href="https://www.officemag.ru/" target="" >
						<div class="tableDiv1">
							<div class="imageContainer2">
								<img class="radiusImage" align="center" src="img/mg/office10.jpg" width="100%" border="0px" alt=""/>
							</div>
							<div class="textContainer2">
								<p>ОФИСМАГ- более 30000 наименований канцтоваров, офисной мебели, оргтехники, хозтоваров и др. Особые условия, скидки и подарки. </p>
							</div>
						</div>
					</a>
				</td>
				<td class="td1">
					<a href="https://www.detmir.ru/" target="" >
						<div class="tableDiv1">
							<div class="imageContainer2">
								<img class="radiusImage" align="center" src="img/mg/det.jpg" width="100%" border="0px" alt=""/>
							</div>
							<div class="textContainer2">
								<p>«Детский Мир» предлагает купить товары и игрушки для детей по выгодной цене. </p>
							</div>
						</div>
					</a>
				</td>
			</tr>
			
			<tr class="tr1">
				<td class="td1"> 
					<a href="https://5ka.ru/" target="" >
						<div class="tableDiv1">
							<div class="imageContainer2">
								<img class="radiusImage" align="center" src="img/mg/511.jpg" width="100%" border="0px" alt=""/>
							</div>
							<div class="textContainer2">
								<p>Пятерочка - российская сеть продовольственных магазинов </p>
							</div>
						</div>
					</a>
				</td>
				<td class="td1">
					<a href="https://mnogomebeli.com/" target="" >
						<div class="tableDiv1">
							<div class="imageContainer2">
								<img class="radiusImage" align="center" src="img/mg/mnmb12.jpg" width="100%" border="0px" alt=""/>
							</div>
							<div class="textContainer2">
								<p>Много мебели - у нас представлен широкий ассортимент диванов и корпусной мебели собственного производства в наличии и под заказ.</p>
							</div>
						</div>
					</a>
				</td>
			</tr>
			
		<table>
		<footer class="footer">контакты, права, связь, дата, обо мне</footer>
	</div>
</body>

</HTML>
